# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="ZLDe7vDf4D7lkhVyykOwyuqqVK4"
VERCEL_WEB_ANALYTICS_ID="NUXCOgD2jGdHUxKD4mFG18PDw"
REACT_APP_EMAIL_JS_SERVICE_ID="service_0inoi6a"
REACT_APP_EMAIL_JS_CONTACT_TEMPLATE_ID="template_j4bhir4"
REACT_APP_EMAIL_JS_PUBLIC_KEY="4OBcqpEeoGVP834rM"
REACT_APP_EMAIL_JS_BUSINESS_LETTER_TEMPLATE_ID="template_ubdf6xi"

#Vars
REACT_APP_JWT_TOKEN = "jwtToken"
REACT_APP_IS_LOGGED_IN = "isLoggedIn"
REACT_APP_ERROR_CODE_HEADER = "X_error_code"
REACT_APP_DEFAULT_PROFILE_IMAGE = "https://firebasestorage.googleapis.com/v0/b/swapit-eb176.appspot.com/o/images%2F9f2c03dd-2ccd-4e8f-a83d-5853b85adb4f?alt=media&token=835685b2-2ed3-43fe-a2d4-e3a741a580e6"

# Backend Api
REACT_APP_API_BASE_URI = "http://localhost:8001/api/v1/swapIt/apiGateway/"

# User Api
REACT_APP_LOGIN_URI = "auth/login"
REACT_APP_FORGOTTEN_PASSWORD_RESET_URI = "auth/forgottenPasswordReset"
REACT_APP_PASSWORD_RESET_URI = "passwordReset"
REACT_APP_USERNAME_RESET_URI = "usernameReset"
REACT_APP_EMAIL_RESET_URI = "emailReset"
REACT_APP_REGISTER_URI = "auth/register"
REACT_APP_LOGOUT_URI = "auth/logout"
REACT_APP_OAUTH2_URI = "http://localhost:8001/oauth2/authorization/google"
REACT_APP_GET_AUTHENTICATED_USER_DETAILS_URI = "getAuthenticatedUserDetails"
REACT_APP_GET_USER_DETAILS_BY_USERNAME_URI = "publicAccess/getUserDetailsByUsername"
REACT_APP_UPDATE_BASIC_USER_DETAILS_URI = "updateBasicUserDetails"
REACT_APP_GET_USER_ACCOUNT_STATUS_URI = "publicAccess/getUserAccountStatus"
REACT_APP_BAN_USER_URI = "adminAction/banUser"
REACT_APP_REMOVE_USER_BAN_URI = "adminAction/removeUserBan"

# Product Api
REACT_APP_CREATE_PRODUCT_URI = "createProduct"
REACT_APP_GET_PRODUCT_BY_ID_URI = "publicAccess/getProductById"
REACT_APP_GET_PRODUCT_LIKE_STATUS_URI = "getProductLikeStatus"
REACT_APP_CHANGE_PRODUCT_LIKE_STATUS_URI = "changeProductLikeStatus"
REACT_APP_UPDATE_PRODUCT_URI = "updateProduct"
REACT_APP_DELETE_PRODUCT_URI = "deleteProduct"
REACT_APP_DELETE_PRODUCT_ADMIN_URI = "adminAction/deleteProduct"
REACT_APP_GET_RECOMMENDED_PRODUCTS_URI = "publicAccess/getRecommendedProducts"


# Search Engine Api
REACT_APP_GET_PRODUCT_CATEGORY_ID_URI = "publicAccess/getProductCategoryId"
REACT_APP_GET_CATEGORY_TREE_URI = "publicAccess/getCategoryTree"
REACT_APP_SEARCH_PRODUCTS_URI = "publicAccess/searchProducts"
